# pokemongame

./: monsStat.csv  pokemon.csv  pom.xml
src/main/java/pokemonGame/: Application.java
src/main/java/pokemonGame/Controller/: FillDataController.java  ShowDataController.java
src/main/java/pokemonGame/Entity/: AbstractEntity.java  Battle.java  Field.java  Game.java  Location.java  NPC.java  Nature.java  UserBattle.java  UserDex.java  UserPokedex.java
src/main/java/pokemonGame/Entity/Attacks/: Attack.java  EggAttack.java  LvlUpAttack.java  PokemonAttack.java  TMAndHMAttack.java
src/main/java/pokemonGame/Entity/Items/: Item.java  UserItem.java
src/main/java/pokemonGame/Entity/Pokedex/: Ability.java  PokemonForm.java  PokemonInDex.java
src/main/java/pokemonGame/Entity/Pokemon/: AbstractPokemon.java  Pokemon.java  Stats.java  WildPokemon.java
src/main/java/pokemonGame/Entity/User/: Team.java  User.java
src/main/java/pokemonGame/Enum/: AttackType.java  DexSeenStat.java  EntryHazard.java  EvolutionWay.java  Gender.java  ItemType.java  LocationType.java  Nature.java  Region.java  Stats.java  Status.java  StatusCondition.java  TimesOfDay.java  Type.java  VolatileBattleStatus.java  VolatileStatus.java  Weather.java
src/main/java/pokemonGame/Repository/: AttackRepository.java  CommonRepository.java  NatureRepository.java  PokemonAttackRepository.java  PokemonFormRepository.java  PokemonInDexRepository.java  PokemonRepository.java  WildPokemonRepository.java
src/main/java/pokemonGame/Service/: BattleService.java  BattleServiceImpl.java  Formulas.java  ServiceFillData.java  ServiceFillDataImpl.java  ShowDataService.java  ShowDataServiceImpl.java
src/main/resources/: application.properties
