spring.datasource.url=jdbc:postgresql://localhost/pokemon
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true
server.port=2020

spring.security.user.name=user
spring.security.user.password=1111
